{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red167\green197\blue152;
\red183\green111\blue179;\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red79\green123\blue61;
\red67\green192\blue160;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c37647\c54510\c30588;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 age = \cf4 \strokec4 25\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  age >= \cf4 \strokec4 21\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "You get free beer"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  \cf8 \strokec8 True\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "True"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 else\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "False"\cf2 \strokec2 )\cb1 \
\
\cb3 age = \cf4 \strokec4 25\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  (age == \cf4 \strokec4 25\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (age)\cb1 \
\
\cb3 name = \cf7 \strokec7 "Preston"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  (name == \cf7 \strokec7 "Preston"\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (name)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  (age <= \cf4 \strokec4 25\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (age)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  (age != \cf4 \strokec4 25\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (age)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  (age < \cf4 \strokec4 25\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (age)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  age >= \cf4 \strokec4 21\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "You get free beer"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 else\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Sorry no beer for you"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 if\cf2 \strokec2  age >= \cf4 \strokec4 21\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "You get free beer"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 elif\cf2 \strokec2  age < \cf4 \strokec4 18\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "What are you even doing here?"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 else\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Sorry no beer for you"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # Lists\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # has to be same data types; mutable.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 myList = []\cb1 \
\cb3 animals = [\cf7 \strokec7 "horse"\cf2 \strokec2 ,\cf7 \strokec7 "chicken"\cf2 \strokec2 ,\cf7 \strokec7 "goat"\cf2 \strokec2 ]\cb1 \
\cb3 daysofweek= [\cf7 \strokec7 "Monday"\cf2 \strokec2 ,\cf7 \strokec7 "Tuesday"\cf2 \strokec2 ,\cf7 \strokec7 "Wednesday"\cf2 \strokec2 ,\cf7 \strokec7 "Thursday"\cf2 \strokec2 ,\cf7 \strokec7 "Friday"\cf2 \strokec2 ]\cb1 \
\cb3 numbers = [\cf4 \strokec4 1\cf2 \strokec2 , \cf4 \strokec4 2\cf2 \strokec2 , \cf4 \strokec4 3\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \strokec2 , \cf4 \strokec4 5\cf2 \strokec2 ]\cb1 \
\
\cb3 animals[\cf4 \strokec4 0\cf2 \strokec2 ] \cf9 \strokec9 #would give you \'93horse\'94\cf2 \cb1 \strokec2 \
\cb3 animals[\cf4 \strokec4 1\cf2 \strokec2 ] \cf9 \strokec9 #would return \'93chicken\'94\cf2 \cb1 \strokec2 \
\cb3 daysofweek[\cf4 \strokec4 2\cf2 \strokec2 ] \cf9 \strokec9 #would return \'93Wednesday\'94\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # List Slicing\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 numbers[\cf4 \strokec4 0\cf2 \strokec2 :\cf4 \strokec4 2\cf2 \strokec2 ]\cb1 \
\cb3 numbers[\cf4 \strokec4 4\cf2 \strokec2 :\cf4 \strokec4 5\cf2 \strokec2 ]\cb1 \
\cb3 numbers[\cf4 \strokec4 3\cf2 \strokec2 :\cf4 \strokec4 5\cf2 \strokec2 ]\cb1 \
\cb3 numbers[\cf4 \strokec4 2\cf2 \strokec2 :\cf4 \strokec4 5\cf2 \strokec2 ]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # List Methods\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 list\cf2 \strokec2 .insert(\cf4 \strokec4 3\cf2 \strokec2 , item)\cb1 \
\cf10 \cb3 \strokec10 list\cf2 \strokec2 .extend([\cf4 \strokec4 3\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \strokec2 , \cf4 \strokec4 5\cf2 \strokec2 ])\cb1 \
\cf10 \cb3 \strokec10 list\cf2 \strokec2 .pop()\cb1 \
\cf10 \cb3 \strokec10 list\cf2 \strokec2 .index(item)\cb1 \
\cf10 \cb3 \strokec10 list\cf2 \strokec2 .sort()\cb1 \
\cf10 \cb3 \strokec10 list\cf2 \strokec2 .copy()\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # Tuples\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # immutable object; constant; parenthesis are optional.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 (\cf4 \strokec4 1\cf2 \strokec2 , \cf4 \strokec4 2\cf2 \strokec2 )\cb1 \
\cb3 (\cf4 \strokec4 1\cf2 \strokec2 , \cf7 \strokec7 "Sandhya"\cf2 \strokec2 , \cf7 \strokec7 "Ram"\cf2 \strokec2 )\cb1 \
\cb3 sandhya = \cf4 \strokec4 1\cf2 \strokec2 , \cf7 \strokec7 "Sandhya"\cf2 \strokec2 , \cf7 \strokec7 "Ram"\cf2 \cb1 \strokec2 \
\cb3 sandhya = (\cf4 \strokec4 1\cf2 \strokec2 , \cf7 \strokec7 "Sandhya"\cf2 \strokec2 , \cf7 \strokec7 "Ram"\cf2 \strokec2 )\cb1 \
\cb3 one = (\cf4 \strokec4 1\cf2 \strokec2 )  \cf9 \strokec9 # one-sized tuple\cf2 \cb1 \strokec2 \
\cb3 () \cf9 \strokec9 # zero-sized tuple\cf2 \cb1 \strokec2 \
\cb3 one, two, three = (\cf4 \strokec4 1\cf2 \strokec2 , \cf4 \strokec4 2\cf2 \strokec2 , \cf4 \strokec4 3\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # Destructuring Assignment\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 sandhya = (\cf4 \strokec4 1\cf2 \strokec2 , \cf7 \strokec7 "Sandhya"\cf2 \strokec2 , \cf7 \strokec7 "Ram"\cf2 \strokec2 )\cb1 \
\cb3 first_name = sandhya[\cf4 \strokec4 1\cf2 \strokec2 ]\cb1 \
\cb3 last_name = sandhya[\cf4 \strokec4 2\cf2 \strokec2 ]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # For\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 names = [\cf7 \strokec7 'George'\cf2 \strokec2 , \cf7 \strokec7 'W'\cf2 \strokec2 , \cf7 \strokec7 'Bush'\cf2 \strokec2 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 for\cf2 \strokec2  name \cf8 \strokec8 in\cf2 \strokec2  names:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (name)\cb1 \
\
\cb3 name = \cf7 \strokec7 'George W Bush'\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 for\cf2 \strokec2  character \cf8 \strokec8 in\cf2 \strokec2  name:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (character)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 for\cf2 \strokec2  number \cf8 \strokec8 in\cf2 \strokec2  \cf6 \strokec6 range\cf2 \strokec2 (\cf4 \strokec4 0\cf2 \strokec2 , \cf4 \strokec4 10\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (number)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 for\cf2 \strokec2  number \cf8 \strokec8 in\cf2 \strokec2  \cf6 \strokec6 range\cf2 \strokec2 (\cf4 \strokec4 0\cf2 \strokec2 , \cf4 \strokec4 10\cf2 \strokec2 , \cf4 \strokec4 2\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (number)\cb1 \
\
\cb3 names = [\cf7 \strokec7 'horse'\cf2 \strokec2 , \cf7 \strokec7 'cow'\cf2 \strokec2 , \cf7 \strokec7 'chicken'\cf2 \strokec2 , \cf7 \strokec7 'dog'\cf2 \strokec2 , \cf7 \strokec7 'cat'\cf2 \strokec2 , \cf7 \strokec7 'mouse'\cf2 \strokec2 , \cf7 \strokec7 'hippo'\cf2 \strokec2 , \cf7 \strokec7 'penguin'\cf2 \strokec2 , \cf7 \strokec7 'tiger'\cf2 \strokec2 , \cf7 \strokec7 'bear'\cf2 \strokec2 , \cf7 \strokec7 'lion'\cf2 \strokec2 ]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 for\cf2 \strokec2  number \cf8 \strokec8 in\cf2 \strokec2  \cf6 \strokec6 range\cf2 \strokec2 (\cf4 \strokec4 0\cf2 \strokec2 , \cf4 \strokec4 10\cf2 \strokec2 , \cf4 \strokec4 2\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (names[number])\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # # while loops\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 count = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 while\cf2 \strokec2  count < \cf4 \strokec4 10\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     count += \cf4 \strokec4 1\cf2 \strokec2  \cf9 \strokec9 #increment count\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "The count is"\cf2 \strokec2 , count)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Done"\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 count = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 while\cf2 \strokec2  (count <= \cf4 \strokec4 10\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 print\cf2 \strokec2 (count)\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Hello Preston"\cf2 \strokec2 )\cb1 \
\cb3     count = count + \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 # from sys import argv\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 # script, user_name = argv\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # prompt = '> ' \cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 # print(f"Hi \{user_name\}, I'm the \{script\} script.")\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # print("I'd like to ask you a few questions.")\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # print (f"Do you like me \{user_name\}?")\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # likes = input(prompt)\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 # print(f"Where do you live \{user_name\})\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # lives = imput(prompt)\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 # print(f"What kind of computer do you have?")\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # computer = imput(prompt)\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 # print(f"""\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # Alright, so you said \{likes\} about liking me.\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # You live in \{lives\}. Not sure where that is.\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # And you have a \{computer\} computer. Nice.\cf2 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # """)\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "How old are you?"\cf2 \strokec2 , \cf11 \strokec11 end\cf2 \strokec2 =\cf7 \strokec7 ' '\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 age = \cf6 \strokec6 input\cf2 \strokec2 ()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "How tall are you?"\cf2 \strokec2 , \cf11 \strokec11 end\cf2 \strokec2 =\cf7 \strokec7 ' '\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 height = \cf6 \strokec6 input\cf2 \strokec2 ()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "How much do you weigh?"\cf2 \strokec2 , \cf11 \strokec11 end\cf2 \strokec2 =\cf7 \strokec7 ' '\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 weight = \cf6 \strokec6 input\cf2 \strokec2 ()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf8 \strokec8 f\cf7 \strokec7 "So, you're \cf8 \strokec8 \{\cf2 \strokec2 age\cf8 \strokec8 \}\cf7 \strokec7  old, \cf8 \strokec8 \{\cf2 \strokec2 height\cf8 \strokec8 \}\cf7 \strokec7  tall and \cf8 \strokec8 \{\cf2 \strokec2 weight\cf8 \strokec8 \}\cf7 \strokec7  heavy."\cf2 \strokec2 )\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \strokec9 ## Exercise 5\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 import\cf2 \strokec2  random\cb1 \
\cb3 uwont = random.randint(\cf4 \strokec4 1\cf2 \strokec2 , \cf4 \strokec4 50\cf2 \strokec2 )\cb1 \
\cb3 guess_tried = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\cb3 guess = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\cb3 play_again = \cf7 \strokec7 'Y'\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 while\cf2 \strokec2  play_again == \cf7 \strokec7 'Y'\cf2 \strokec2 :\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 'I am thinking of a number between 1 and 50.'\cf2 \strokec2 )\cb1 \
\cf5 \cb3 \strokec5 while\cf2 \strokec2  \cf8 \strokec8 True\cf2 \strokec2 :\cb1 \
\cb3     guess_left = \cf4 \strokec4 5\cf2 \strokec2  - guess_tried\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 'You have \cf8 \strokec8 \{\}\cf7 \strokec7  guesses left.'\cf2 \strokec2 .format(guess_left))\cb1 \
\cb3     \cf5 \strokec5 if\cf2 \strokec2  guess_tried == \cf4 \strokec4 5\cf2 \strokec2 :\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "HA! You ran out of guesses. Good luck next time."\cf2 \strokec2 )\cb1 \
\cb3         \cf5 \strokec5 break\cf2 \cb1 \strokec2 \
\cb3     guess_tried = guess_tried + \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cb3     guess = \cf10 \strokec10 int\cf2 \strokec2 (\cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 "Take a guess. "\cf2 \strokec2 ))\cb1 \
\cb3     \cf5 \strokec5 if\cf2 \strokec2  guess == uwont:\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "You got it. You're luckier than i thought..."\cf2 \strokec2 )\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Next time won't be so easy."\cf2 \strokec2 )\cb1 \
\cb3         \cf5 \strokec5 break\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 else\cf2 \strokec2 :\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Keep trying lol"\cf2 \strokec2 )\cb1 \
\cf5 \cb3 \strokec5 while\cf2 \strokec2  \cf8 \strokec8 True\cf2 \strokec2 :\cb1 \
\cb3     play_again = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 "Do you dare to play again? (Y or N)"\cf2 \strokec2 )\cb1 \
\cb3     \cf5 \strokec5 if\cf2 \strokec2  play_again != \cf7 \strokec7 'Y'\cf2 \strokec2  \cf8 \strokec8 and\cf2 \strokec2  play_again != \cf7 \strokec7 'N'\cf2 \strokec2 :\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 'Try typing one of the two characters I told you would work.'\cf2 \strokec2 )\cb1 \
\cb3     \cf5 \strokec5 else\cf2 \strokec2 :\cb1 \
\cb3         \cf5 \strokec5 break\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 print\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 ## exercise 1\cf2 \cb1 \strokec2 \
\cb3 name = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 'What is your name?'\cf2 \strokec2 )\cb1 \
\cb3 sentence = \cf7 \strokec7 "Hello "\cf2 \strokec2  + name\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (sentence)\cb1 \
\
\cf9 \cb3 \strokec9 ## exercise 2\cf2 \cb1 \strokec2 \
\cb3 name = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 'What is your name?'\cf2 \strokec2 )\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2  (\cf7 \strokec7 "HELLO \cf8 \strokec8 \{\}\cf7 \strokec7 !"\cf2 \strokec2 .format(name.upper()))\cb1 \
\
\cf9 \cb3 \strokec9 ## exercise 3\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Please fill in the blanks below: ____(name)____ loves to ____(verb)____ with his ____(favorite pet)____."\cf2 \strokec2 )\cb1 \
\cb3 name = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 'What is name?'\cf2 \strokec2 )\cb1 \
\cb3 verb = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 'What is verb?'\cf2 \strokec2 )\cb1 \
\cb3 fav_pet = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 'What is favorite pet?'\cf2 \strokec2 )\cb1 \
\cb3 sentence = name + \cf7 \strokec7 " loves to "\cf2 \strokec2  + verb + \cf7 \strokec7 " with his "\cf2 \strokec2  + fav_pet\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (sentence)\cb1 \
\
\cf9 \cb3 \strokec9 ## exercise 4\cf2 \cb1 \strokec2 \
\cb3 days_of_week = [\cf7 \strokec7 'sunday'\cf2 \strokec2  , \cf7 \strokec7 'monday'\cf2 \strokec2  , \cf7 \strokec7 'tuesday'\cf2 \strokec2  , \cf7 \strokec7 'wednesday'\cf2 \strokec2  , \cf7 \strokec7 'thursday'\cf2 \strokec2  , \cf7 \strokec7 'friday'\cf2 \strokec2  , \cf7 \strokec7 'saturday'\cf2 \strokec2 ]\cb1 \
\cb3 day = \cf10 \strokec10 int\cf2 \strokec2 (\cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 'Day (0-6)? '\cf2 \strokec2 ))\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (day)\cb1 \
\
\cf9 \cb3 \strokec9 ## exercise 5\cf2 \cb1 \strokec2 \
\
\cf9 \cb3 \strokec9 ## exercise 6\cf2 \cb1 \strokec2 \
\cb3 c = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 "What is the temperature in Celsius? "\cf2 \strokec2 )\cb1 \
\cb3 f = (c * \cf4 \strokec4 1.8\cf2 \strokec2 ) + \cf4 \strokec4 32\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 str\cf2 \strokec2 (f))\cb1 \
\
\cf9 \cb3 \strokec9 ## exercise 7 "\{:.2f\}".format(amount)\cf2 \cb1 \strokec2 \
\cb3 bill = \cf10 \strokec10 int\cf2 \strokec2 (\cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 "Total bill amount?"\cf2 \strokec2 ))\cb1 \
\cb3 servicelvl = \cf6 \strokec6 input\cf2 \strokec2 (\cf7 \strokec7 "Level of service?"\cf2 \strokec2 )\cb1 \
\
\cf9 \cb3 \strokec9 # exercise 8\cf2 \cb1 \strokec2 \
\cb3 n = \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 while\cf2 \strokec2  n <= \cf4 \strokec4 10\cf2 \strokec2 :\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (n)\cb1 \
\cb3     n += \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}